{
  "name": "bst-1900",
  "version": "1.0.0",
  "description": "ターゲット1900　受験用　単語帳アプリ　テスト・成績機能のみの予定",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "freq": "node scripts/freq.mjs",
    "postinstall": "npm --prefix main install",
    "dev": "npm --prefix main run dev",
    "build": "npm --prefix main run build",
    "preview": "npm --prefix main run preview",
    "lint": "npm --prefix main run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devryuya2007/BST-1900.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devryuya2007/BST-1900/issues"
  },
  "homepage": "https://github.com/devryuya2007/BST-1900#readme",
  "dependencies": {
    "chart.js": "^4.5.1",
    "react-chartjs-2": "^5.3.1"
  }
}
